<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net4.8</TargetFrameworks>
    </PropertyGroup>


    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cav.Core" Version="*" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Deployment" />
        <Reference Include="System.Security" />
        <Reference Include="System.ServiceProcess" />
        <Reference Include="System.Windows.Forms" />
    </ItemGroup>

    <PropertyGroup>
        <PackageVersion>6.0.0</PackageVersion>
        <Description>Утилиты для Windows и базовые окна для построения интерфейса на WinForms</Description>
        <PackageTags>Cav winforms dialogs</PackageTags>
    </PropertyGroup>

</Project>
