# CAVLibrarys

./: .gitignore  CAVLibrarys.sln  README.md
CAV.Core/: AssemblyInfo.cs  CAV.Core.csproj  CAV.Core.nuspec  Cav.Core.nugetPak.csproj  Version.txt  WinServiceManager.cs  packages.config
CAV.Core/BaseClases/: BusinessLogicBase.cs  DBAdapterBase.cs
CAV.Core/Container/: Locator.cs  LocatorAdditionalTools.cs  PropertyInjectAttribute.cs
CAV.Core/DataAcces/: DataAccesBase.cs  DataAccesBase_IUD.cs  DataAccesBase_S.cs  DbTransactionScope.cs  HeplerDataAcces.cs  IDataAcces.cs
CAV.Core/DigitalSignature/: CryptoPro.cs  DSGeneric.cs
CAV.Core/DynamicCode/: DynamicCodeHelper.cs
CAV.Core/Properties/: AssemblyInfo.cs
CAV.Core/Routine/: DomainContext.cs  ErrorCatcher.cs  Extentions.cs  JsonSerealizeSettings.cs  Ppr.Routine.csproj  PredicateBuilder.cs  ProductionCalendar.cs  ProgramSettingsBase.cs  ProgramSettingsBaseOld.cs  ReflectHelpers.cs  Utils.cs  WinServiceManager.cs
CAV.Core/Routine/Extentions/: ExtAes.cs  ExtCollection.cs  ExtDataRow.cs  ExtDateTime.cs  ExtEnum.cs  ExtException.cs  ExtExpressionTree.cs  ExtJSON.cs  ExtNetJSON.cs  ExtObjectRoutine.cs  ExtReflection.cs  ExtString.cs  ExtXml.cs
CAV.Core/Soap/: FixatePrefixNamespace.cs  ServiceErrorHandler.cs  ServiceInstanceProvider.cs  ServiceParameterInspector.cs  SmevClientBinding.cs  SoapHelper.cs  SoapLogMessageClasses.cs  SoapPackageLog.cs  WrapClient.cs  разобраться.cs
CAV.Core/Wcf/: ExecLogThreadHelper.cs  FixatePrefixNamespace.cs  LogMessageCaller.cs  MessageLogData.cs  ServiceErrorHandler.cs  WcfHelpers.cs
CAV.DataLayer/: CAV.DataLayer.csproj
CAV.DataLayer/Properties/: AssemblyInfo.cs
CAV.Lib.WPF/: CAV.Lib.WPF.csproj
CAV.Lib.WPF/Properties/: AssemblyInfo.cs
CAV.Lib.WinForm/: CAV.Lib.WinForm.csproj  Dialogs.cs  InputBoxForm.Designer.cs  InputBoxForm.cs
CAV.Lib.WinForm/BaseClases/: DialogFormBase.Designer.cs  DialogFormBase.cs  DialogFormBase.resx  UserControlBase.cs
CAV.Lib.WinForm/Properties/: AssemblyInfo.cs
CAV.Resources/: CAV.Resources.csproj
CAV.Resources/Properties/: AssemblyInfo.cs  Resources.Designer.cs
CAV.WPF/: CAV.WPF.csproj
CAV.WPF/Properties/: AssemblyInfo.cs
CAV.WinForm/: CAV.WinForm.csproj  Dialogs.cs  InputBoxForm.Designer.cs  InputBoxForm.cs  packages.config
CAV.WinForm/BaseClases/: UserControlBase.Designer.cs
CAV.WinForm/Properties/: AssemblyInfo.cs
CAV.WinForms/: AssemblyInfo.cs  CAV.WinForms.csproj  CAV.WinForms.nugetPak.csproj  Dialogs.cs  InputBoxForm.Designer.cs  InputBoxForm.cs  packages.config
CAV.WinForms/BaseClases/: DialogFormBase.Designer.cs  DialogFormBase.cs  UserControlBase.Designer.cs  UserControlBase.cs
CAV.WinForms/Properties/: AssemblyInfo.cs
Cav.DataLayer/: Test.cs
Cav.Tfs/: AssemblyInfo.cs  Cav.Tfs.csproj  Cav.Tfs.nugetPak.csproj  Version.txt  WrapTfsClient.cs  packages.config
Cav.Tfs/Properties/: AssemblyInfo.cs
Cav.Wcf/: AssemblyInfo.cs  Cav.Wcf.csproj  Cav.Wcf.nugetPak.csproj  packages.config
Cav.Wcf/DigitalSignature/: CryptoPro.cs
Cav.Wcf/Wcf/: FixatePrefixNamespace.cs  LogMessageCaller.cs  ServiceInstanceProvider.cs  ServiceParameterInspector.cs  SmevClientBinding.cs  WcfHelpers.cs  WrapClient.cs
Docs/: CAV.Core.xml  CAV.WinForms.xml
NuGetPack/: CAV.Core.nuspec  CAV.WinForms.nuspec  CreatePackage.ps1
Postgres.psql/: Postgres.psql.csproj  Postgres.psql.nuspec  README.md
nugetPak/: BuildForPack.ps1  Cav.Core.nuspec  Cav.Tfs.nuspec  Cav.Wcf.nuspec  Cav.WinForms.nuspec  Tools.target
nuspec/: CAV.Core.nuspec  CAV.WinForms.nuspec  Cav.Tfs.nuspec  Cav.Wcf.nuspec  CreatePackage.ps1
src/: .editorconfig  .globalconfig  CavLibrarys.sln  Directory.Build.props  Directory.Build.targets  PakingNuget.targets
src/Cav.Core/: Cav.Core.csproj  ForNetstadard20.cs
src/Cav.Core.Ioc/: Cav.Core.Ioc.csproj  README.md
src/Cav.Core/Container/: Locator.cs  LocatorAdditionalTools.cs
src/Cav.Core/DataAcces/: DataAccesBase.cs  DataAccesBase_IUD.cs  DataAccesBase_S.cs  DbTransactionScope.cs  HeplerDataAcces.cs  IDataAcces.cs
src/Cav.Core/DigitalSignature/: DSGeneric.cs
src/Cav.Core/DynamicCode/: DynamicCodeHelper.cs
src/Cav.Core/Routine/: DbContext.cs  DomainContext.cs  JsonSerealizeSettings.cs  PredicateBuilder.cs  ProductionCalendar.cs  ProgramSettingsBase.cs  Utils.cs  WinServiceManager.cs
src/Cav.Core/Routine/Extentions/: ExtAes.cs  ExtAsync.cs  ExtCollection.cs  ExtDateTime.cs  ExtEnum.cs  ExtException.cs  ExtExpressionTree.cs  ExtGZip.cs  ExtGuid.cs  ExtJSON.cs  ExtJson.cs  ExtMD5.cs  ExtObject.cs  ExtReflection.cs  ExtString.cs  ExtXml.cs
src/Cav.Logger.Telegram/: Cav.Logger.Telegram.csproj  LoggerTelegram.cs  README.md
src/Cav.Tfs/: Cav.Tfs.csproj  README.md  WrapTfsClient.cs
src/Cav.Wcf/: Cav.Wcf.csproj  ExtException.cs  README.md
src/Cav.Wcf/DigitalSignature/: CryptoPro.cs
src/Cav.Wcf/Wcf/: ExecLogThreadHelper.cs  FixatePrefixNamespace.cs  LogMessageCaller.cs  ServiceErrorHandler.cs  ServiceInstanceProvider.cs  ServiceParameterInspector.cs  SmevClientBinding.cs  WcfHelpers.cs  WrapClient.cs
src/Cav.WinForms/: Cav.WinForms.csproj  Dialogs.cs  InputBoxForm.Designer.cs  InputBoxForm.cs  README.md  WinAppUtils.cs
src/Cav.WinForms/BaseClases/: DialogFormBase.Designer.cs  DialogFormBase.cs  UserControlBase.cs
src/nugetPak/: BuildForPack.ps1  Cav.Tfs.nuspec  Cav.Wcf.nuspec  Cav.WinForms.nuspec
