<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net4.8</TargetFrameworks>
    </PropertyGroup>


    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cav.Core" Version="*" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.IdentityModel" />
        <Reference Include="System.Security" />
        <Reference Include="System.ServiceModel" />
        <Reference Include="System.ServiceModel.Activation" />
        <Reference Include="System.ServiceModel.Web" />
    </ItemGroup>

    <PropertyGroup>
        <PackageVersion>3.0.0</PackageVersion>
        <Description>A set of utilities for using Wcf</Description>
        <PackageTags>Cav utils soap смев smev</PackageTags>
    </PropertyGroup>
    
</Project>
