<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Cav.Logger.Telegram.csproj.vspscc" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="*" />
      <PackageReference Include="RestSharp" Version="112.*" />
    </ItemGroup>

    <PropertyGroup>
        <PackageVersion>0.4.0</PackageVersion>
        <Description>Логгер в телеграм</Description>
        <PackageTags>cav logger telegram</PackageTags>
    </PropertyGroup>

</Project>