<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net7.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
      <Compile Remove="ForNetstadard20.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.*" />
    </ItemGroup>

    <PropertyGroup>
        <PackageVersion>9.4.3</PackageVersion>
        <PackageVersion>9.5.0</PackageVersion>
        <PackageVersion>10.0.0-dev01</PackageVersion>
        <PackageVersion>10.0.0-dev02</PackageVersion>
        <PackageVersion>10.0.0-dev03</PackageVersion>
        <PackageVersion>10.0.0-dev04</PackageVersion>
        <PackageVersion>10.0.0-dev05</PackageVersion>
        <PackageVersion>10.0.0-dev06</PackageVersion>
        <PackageVersion>10.0.0-dev07</PackageVersion>
        <PackageVersion>10.0.0-dev08</PackageVersion>
        <PackageVersion>10.0.0-dev09</PackageVersion>
        <PackageVersion>10.0.0</PackageVersion>
        <Description>A set of utilities that facilitate routine operations</Description>
        <PackageTags>Ñav utils</PackageTags>
    </PropertyGroup>

</Project>
