<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net7.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
        <NoWarn>$(NoWarn);CA1510</NoWarn>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
        <Compile Remove="ForNetstadard20.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.*" />
        <PackageReference Include="System.Runtime.Caching" Version="*" />
    </ItemGroup>

    <PropertyGroup>
        <PackageVersion>10.3.0</PackageVersion>
        <Description>A set of utilities that facilitate routine operations</Description>
        <PackageTags>Ñav utils</PackageTags>
    </PropertyGroup>

</Project>
