<Project>

    <PropertyGroup>
        <PackageIcon>Cav.png</PackageIcon>
        <Authors>ChernenkoAV</Authors>
        <Owners>ChernenkoAV</Owners>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/ChernenkoAV/CavLibrarys</RepositoryUrl>
        <PackageProjectUrl >https://github.com/ChernenkoAV/CavLibrarys</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <OutputNuget></OutputNuget>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\Cav.png" Pack="true" PackagePath="\"/>
        <None Include="readme.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <Import Condition="'$(Configuration)'=='Release' AND '$(SolutionDir)' != '' and '$(SolutionDir)' !=  '*Undefined*' " Project="$(SolutionDir)PakingNuget.targets" />
</Project>